<section class="SocialActivities SocialActivities-is-loading" aria-label="{{ config.author }}'s Social Activity'" data-social-activities="container">
  <div class="SocialActivities-loader">
    {% include "loader.swig" %}
  </div>
  <ul class="SocialActivities-list">
    <li class="SocialActivities-list-item" data-social-activities="twitter">
    <li class="SocialActivities-list-item" data-social-activities="codepen">
    <li class="SocialActivities-list-item" data-social-activities="github">
    <li class="SocialActivities-list-item" data-social-activities="500px">
  </ul>
</section>
