<aside class="SocialActivities SocialActivities-is-loading" aria-label="{{ config.author }}'s social activities" data-social-activities="container">
  <div class="SocialActivities-loader">
    {% include "loader.swig" %}
  </div>
  <header class="SocialActivities-header">
    <h1 class="SocialActivities-heading">Recent social activities</h1>
  </header>
  <ul class="SocialActivities-list" aria-label="Recent social activities">
    <li class="SocialActivities-list-item" data-social-activities="instagram">
    <li class="SocialActivities-list-item" data-social-activities="twitter">
    <li class="SocialActivities-list-item" data-social-activities="github">
    <li class="SocialActivities-list-item" data-social-activities="trakt">
  </ul>
</aside>
