<section class="SocialStream SocialStream-is-loading" aria-label="{{ config.author }}'s Social Activity'" data-social-stream="container">
  <div class="SocialStream-loader">
    {% include "loader.swig" %}
  </div>
  <ul class="SocialStream-list">
    <li class="SocialStream-list-item" data-social-stream="twitter">
    <li class="SocialStream-list-item" data-social-stream="codepen">
    <li class="SocialStream-list-item" data-social-stream="github">
    <li class="SocialStream-list-item" data-social-stream="500px">
  </ul>
</section>
